WTS/AnimalSpecifics.xaml

<Window x:Class="WTS.AnimalSpecifics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTS"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="AnimalSpecifics" Height="250" Width="300">
    <Grid>
        <Label x:Name="lblAnType1" Content="Label" HorizontalAlignment="Center" Margin="-110,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAnType2" Content="Label" HorizontalAlignment="Center" Margin="-110,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAtt1" Content="Label" HorizontalAlignment="Center" Margin="-110,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAtt2" Content="Label" HorizontalAlignment="Center" Margin="-110,140,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="110,180,0,0" VerticalAlignment="Top" Click="btnSave_Click"/>
        <TextBox x:Name="tbxAnType1" HorizontalAlignment="Left" Margin="190,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="tbxAnType2" HorizontalAlignment="Left" Margin="190,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="tbxAtt1" HorizontalAlignment="Left" Margin="190,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="tbxAtt2" HorizontalAlignment="Left" Margin="190,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="lblSpecifics" Content="Animal Specifics:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblCategory" Content="Category Specifics:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
