WTS/FoodItemForm.xaml

<Window x:Class="WTS.FoodItemForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTS"
        mc:Ignorable="d"
        Title="FoodItemForm" Height="454" Width="404">
    <Grid>
        <GroupBox Header="Add Ingredients" Margin="10,133,10,10">
            <Label x:Name="lblIngredient" Content="Ingredient:" HorizontalAlignment="Left" Margin="126,0,0,0" VerticalAlignment="Top"/>
        </GroupBox>

        <TextBox x:Name="tbxIngredientName" HorizontalAlignment="Left" Margin="145,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblIngredientName" Content="Name" HorizontalAlignment="Left" Margin="98,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxIngredient" HorizontalAlignment="Left" Margin="207,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="lvwIngredients" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="157,188,77,108" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnDeleteItem" Content="Delete" HorizontalAlignment="Left" Margin="54,298,0,0" VerticalAlignment="Top" Width="44" Click="btnDeleteItem_Click"/>
        <Button x:Name="btnChangeItem" Content="Change" HorizontalAlignment="Left" Margin="54,249,0,0" VerticalAlignment="Top" Click="btnChangeItem_Click"/>
        <Button x:Name="btnAddItem" Content="Add" HorizontalAlignment="Left" Margin="54,204,0,0" VerticalAlignment="Top" Width="44" Click="btnAddItem_Click"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="145,371,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="229,371,0,0" VerticalAlignment="Top" Width="57" Click="Button_Click_1"/>

    </Grid>
</Window>
