WTS/MainWindow.xaml

<Window x:Class="WTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:WTS"
        mc:Ignorable="d"
        Title="MainWindow" Height="634" Width="956">
    <Grid Margin="0,0,10,-6">
        <GroupBox Header="Image" Margin="613,10,0,257" FontSize="16"/>

        <GroupBox HorizontalAlignment="Left" Height="231" Header="Animal Registry" Margin="24,10,0,0" VerticalAlignment="Top" Width="473" FontSize="16"/>

        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAge" Content="Age" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGender" Content="Gender" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Animal types" HorizontalAlignment="Left" Margin="258,29,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="lbxAnimalTypes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="258,80,595,431" SelectionChanged="lbxAnimalTypes_SelectionChanged"/>
        <ListBox x:Name="lbxSpecies"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="362,51,473,431" SelectionChanged="lbxSpecies_SelectionChanged"/>
        <TextBox x:Name="tbxName" HorizontalAlignment="Left" Margin="140,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="tbxAge" HorizontalAlignment="Left" Margin="140,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="cmbGender" HorizontalAlignment="Left" Margin="140,92,0,0" VerticalAlignment="Top" Width="80"/>
        <CheckBox x:Name="cbxListAll" Content="List all animals" HorizontalAlignment="Left" Margin="259,60,0,0" VerticalAlignment="Top" Checked="cbxListAll_CheckboxChanged" Unchecked="cbxListAll_CheckboxChanged" IsChecked="False"/>
        <Button x:Name="btnAttributes" Content="Choose Animal Attributes" HorizontalAlignment="Left" Margin="40,210,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click" Height="20"/>
        <Button x:Name="btnAddImage" Content="Add Image" HorizontalAlignment="Left" Margin="740,312,0,0" VerticalAlignment="Top" Width="80" Click="btnAddImage_Click"/>
        <Image x:Name="imgAnimal" HorizontalAlignment="Left" Height="275" Margin="635,38,0,0" VerticalAlignment="Top" Width="297"/>
        <CheckBox x:Name="cbxDomesitcated" Content="Domesticated" HorizontalAlignment="Left" Margin="260,193,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="lvwFood" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="635,403,41,50" RenderTransformOrigin="0.504,0.494">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name ="lvwAnimals" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="6,288,601,49" RenderTransformOrigin="0.5,0.5" SelectionChanged="lvwAnimals_SelectionChanged">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.214"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <RadioButton x:Name="rbtnSortByName" Content="Sort by Name (A-Z)" HorizontalAlignment="Left" Margin="13,263,0,0" VerticalAlignment="Top" Checked="rbtnSortByName_Checked"/>
        <RadioButton x:Name="rbtnSortBySpecies" Content="Sort by Animal Category/ID (A-Z)" HorizontalAlignment="Left" Margin="162,263,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Label x:Name="lblFoodSchedule" Content="Food Schedule" HorizontalAlignment="Left" Margin="635,372,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListView x:Name="lvwAnimalInfo" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="362,403,338,50">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name ="btnAddFoodItem" Content="Add Food Item" HorizontalAlignment="Left" Margin="705,570,0,0" VerticalAlignment="Top" Width="130" Click="btnAddFoodItem_Click"/>
        <Button x:Name ="btnChange" Content="Change" HorizontalAlignment="Left" Margin="126,570,0,0" VerticalAlignment="Top" Width="54" Click="btnChange_Click" FontWeight="Bold"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="235,570,0,0" VerticalAlignment="Top" Width="49" Click="btnDelete_Click" FontWeight="Bold"/>
        <Label x:Name="lblAnimalInfo" Content="Animal Info" HorizontalAlignment="Left" Margin="362,372,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="To make food schedules, highlight the animals in animal view and press Add Food Item:" HorizontalAlignment="Left" Margin="304,570,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="40,570,0,0" VerticalAlignment="Top" Click="btnAdd_Click" FontWeight="Bold"/>
        <ListBox x:Name="lbxAttributes" HorizontalAlignment="Left" Height="84" Margin="40,121,0,0" VerticalAlignment="Top" Width="180" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>
